import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"constant_value": "us-west-2",
			},
		},
		"full_name":           "registry.terraform.io/hashicorp/aws",
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "~> 5.98.0",
	},
}

resources = {
	"aws_sagemaker_notebook_instance.example": {
		"address": "aws_sagemaker_notebook_instance.example",
		"config": {
			"instance_type": {
				"constant_value": "ml.t3.medium",
			},
			"name": {
				"constant_value": "example-notebook-instance",
			},
			"role_arn": {
				"constant_value": "arn:aws:iam::aws:*",
			},
			"subnet_id": {
				"constant_value": "hfsjdhbcj",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_sagemaker_notebook_instance",
	},
}

provisioners = {}

variables = {}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
